<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.csc413.team5.restauranttest.SearchActivity"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/textViewLocation"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutLocation"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textViewLocation"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/imageButton"
                android:hint="1 Market St, San Francisco, CA 94105"
                android:textSize="12dp"
                android:background="#DDDDDD"
                android:minHeight="30dp"
                android:layout_marginBottom="15dp"/>

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageButton"
                android:layout_alignBottom="@+id/editText"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </FrameLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutSearchTerms" >

    </FrameLayout>



    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textSize="12dp"
        android:hint="tacos"
        android:background="#DDDDDD"
        android:minHeight="30dp"
        android:layout_below="@+id/frameLayoutLocation"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search terms (optional)"
        android:id="@+id/textView"
        android:layout_above="@+id/editText2"
        android:layout_alignParentStart="true"
        />


</RelativeLayout>
