# fud5

./: .gitignore  BACKEND_NOTES.md  README.md  settings.gradle  test
app/: build.gradle
app/src/androidTest/java/com/csc413/team5/fud5/: ApplicationTest.java
app/src/androidTest/java/com/csc413/team5/team5feedmetentative/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csc413/team5/fud5/: ApplicationContextProvider.java  AskToUseLocationFragment.java  Category.java  DisplayRestaurantMenusFragment.java  MapPane.java  (+27 more)
app/src/main/res/drawable/: ratingbar.xml  settings_gear.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_application_settings.xml  activity_food_preferences.xml  activity_green_list.xml  activity_image_test.xml  activity_locu_menu_test.xml  activity_main.xml  activity_maps.xml  activity_maps_test.xml  activity_red_list.xml  activity_restaurant_selector_test.xml  activity_restaurant_test.xml  activity_result_page.xml  activity_selector_demo.xml  activity_selector_demo_results.xml  activity_settings.xml  activity_shared_preferences_test.xml  activity_splash_screen.xml  activity_user_preferences.xml  activity_yellow_list.xml  db_info_fragment.xml  fragment_app_info.xml  fragment_application_settings.xml  fragment_db_info.xml  fragment_eula.xml  fragment_green_followup.xml  fragment_green_list.xml  fragment_location_dialog.xml  fragment_main.xml  fragment_more_info.xml  fragment_no_results.xml  fragment_red_list.xml  fragment_restaurant_menus.xml  fragment_result_page.xml  fragment_yellow_list.xml  green_list_fragment.xml  popup_loading_rmenu.xml  red_list_fragment.xml  yellow_list_fragment.xml
app/src/main/res/menu/: menu_application_settings.xml  menu_green_button_popup.xml  menu_green_list.xml  menu_main.xml  menu_red_list.xml  menu_restaurant_selector_test.xml  menu_result_page.xml  menu_yellow_list.xml
app/src/main/res/values/: .gitignore  app_info_dialog.xml  arrays.xml  colors.xml  eula.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+146 files in other folders)
