<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csc413.team5.appdbtest.GreenListActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.csc413.team5.appdbtest.GenericDbInfoFragment"
        android:id="@+id/fragment2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_db_info" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.csc413.team5.appdbtest.GreenListFragment"
        android:id="@+id/fragment7"
        android:layout_below="@+id/fragment2"
        android:layout_alignParentStart="true"
        tools:layout="@layout/fragment_green_list" />
</RelativeLayout>
