<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapLink"
        android:onClick="onMapLinkClick"
        android:title="@string/mapLink"
        />
    <item
        android:id="@+id/uberLink"
        android:onClick="onUberLinkClick"
        android:title="@string/uberLink"
        />
</menu>