<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.csc413.team5.fud5.UserPreferencesActivity">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/main_scroll_view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_ui_title_general"
                android:id="@+id/general_settings"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_food_settings"
                android:id="@+id/food_preferences"
                android:onClick="showFoodSettings"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_app_settings"
                android:id="@+id/app_settings"
                android:onClick="showAppSettings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_ui_title_misc"
                android:id="@+id/miscellaneous_info"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_eula"
                android:id="@+id/eula_button"
                android:onClick="showEULA"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_app_info"
                android:id="@+id/app_info_button"
                android:onClick="showAppInfo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_ui_title_dev_playground"
                android:id="@+id/dev_playground" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_db_test"
                android:id="@+id/test_db"
                android:onClick="showDbTest"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_yelp_test"
                android:id="@+id/test_yelp"
                android:onClick="showYelpTest"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_locu_test"
                android:id="@+id/test_locu"
                android:onClick="showLocuTest"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_google_map_test"
                android:id="@+id/test_map"
                android:onClick="showMapTest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/settings_ui_title_red_list"
                android:id="@+id/red_list" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_button_reset_red_list"
                android:id="@+id/reset_red_list"
                android:onClick="resetRedList"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
