<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
                android:background="#DCEFF5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewRMenusRestaurantName"
        android:background="#0099cc"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rmenus_restaurant_name"
            android:id="@+id/textViewRMenusRestaurantName"
            android:textColor="#2c3e50"
            android:textSize="24sp"
            android:gravity="center"
            android:textAlignment="gravity"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewRMenusContent"
        android:layout_below="@+id/scrollViewRMenusRestaurantName"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutRMenusContent">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>