<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Reset Application"
        android:id="@+id/txtViewAppSettingsTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_app_settings_user_settings_checkbox"
        android:id="@+id/checkBoxAppSettingsUser"
        android:layout_below="@+id/txtViewAppSettingsTitle"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_app_settings_user_settings_text"
        android:id="@+id/textViewAppSettingsUser"
        android:layout_below="@+id/checkBoxAppSettingsUser"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_app_settings_restaurant_history_checkbox"
        android:id="@+id/checkBoxAppSettingsRestaurant"
        android:layout_below="@+id/textViewAppSettingsUser"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_app_settings_restaurant_history_text"
        android:id="@+id/textViewAppSettingsRestaurant"
        android:layout_below="@+id/checkBoxAppSettingsRestaurant"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_app_settings_reset_checked_items_button"
        android:id="@+id/buttonAppSettingsReset"
        android:layout_below="@+id/textViewAppSettingsRestaurant"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>