<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/red_group"
        android:layout_above="@+id/backToMenu">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:background="#ffeeee"
            android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Restaurant_id"
                android:id="@+id/restaurant_id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#eeeeff"
            android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Timestamp"
                android:id="@+id/timestamp"/>

        </LinearLayout>
    </LinearLayout>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:id="@+id/backToMenu" android:text="Back to Menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>